# Shopeer

./: .eslintrc.json  .gitignore  README.md  chat.js  chat_message.js  chat_rooms.js  checkstyle.xml  cpen_key.pem  package-lock.json  package.json  ruleset.xml  server.js  tslint.json
backend/: .env  .env.test  .gitignore  READMD.md  (+11 more)
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/shopeer/: BrowseManagePeersTest.java  ExampleInstrumentedTest.java  ManageSearchesTest.java  ModifyProfileTest.java  NFRClickTest.java  NonFunctionalRequirementClickTest.java  RecyclerViewUtil.java  SplashScreenTest.java  Util.java
frontend/app/src/androidTest/java/espressoTests/: BrowseManagePeersTest.java  ManageSearchesTest.java  ModifyProfilePicture.java  ModifyProfileTest.java  Util.java
frontend/app/src/androidTest/java/espressotests/: BrowseManagePeersTest.java  ManageSearchesTest.java  ModifyProfilePicture.java  ModifyProfileTest.java  RecyclerViewUtil.java  Util.java
frontend/app/src/androidTest/java/profile/: ModifyProfilePicture.java  ModifyProfileTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/shopeer/: ChatActivity.java  ChatObject.java  ChatRecyclerAdapter.java  EditSearchActivity.java  LoginActivity.java  MainActivity.java  MatchFragment.java  MyFirebaseMessagingService.java  PeerRoomObject.java  PeersFragment.java  ProfileFragment.java  ProfileObject.java  RecyclerAdapter.java  RoomObject.java  RoomRecyclerAdapter.java  RoomsFragment.java  SearchObject.java  SplashScreen.java  UpdateProfileActivity.java  updateProfileActivity.java
frontend/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_baseline_circle_50.xml  ic_baseline_edit_30.xml  icon_arrow.xml  icon_camera.xml  icon_cart.xml  icon_chat.xml  icon_edit.xml  icon_filter.xml  icon_plus.xml  icon_profile.xml  icon_send.xml  icon_sort.xml  msginput_shape.xml  navbar_shape.xml  receivedchat_shape.xml  senderchat_shape.xml
frontend/app/src/main/res/layout/: activity_chat.xml  activity_edit_search.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_update_profile.xml  fragment_match.xml  fragment_peers.xml  fragment_profile.xml  fragment_rooms.xml  mock_camera_permission_popup.xml  profile_card_layout.xml  receivedchat_layout.xml  room_view_layout.xml  search_spinner_layout.xml  senderchat_layout.xml
frontend/app/src/main/res/menu/: nav_menu.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
