<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow" />

            <androidx.cardview.widget.CardView
                android:id="@+id/RoomPeerPictureCardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/RoomPeerPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/chatRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RoomPeerPictureCardView"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:text="Chat Room Name"
                android:textSize="10sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/messageInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatToolbar" />

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="message..."
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/button_grey"
        android:textSize="16sp"
        android:background="@drawable/msginput_shape"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sendMessageCardView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="45dp"
        app:cardBackgroundColor="@color/primary_blue"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/sendMessageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_send"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>